mysql> create table department
    -> (
    -> depid varchar(6) primary key,
    -> ddesc varchar(20) not null,
    -> area varchar(20),
    -> estddate date
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| depid    | varchar(6)  | NO   | PRI | NULL    |       |
| ddesc    | varchar(20) | NO   |     | NULL    |       |
| area     | varchar(20) | YES  |     | NULL    |       |
| estddate | date        | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

insert into deparTment values('DEP100','IT','KOLKATA','1995-10-01');
insert into deparTment values('DEP101','CUSTOMER SUPPORT','HOWRAH','1997-01-02');
insert into deparTment values('DEP102','MANAGEMENT','HOOGHLY','1996-05-12');
insert into deparTment values('DEP103','SALES','BARUIPUR','1999-12-8');
insert into deparTment values('DEP104','MARKETING','KOLKATA','2000-04-29');


mysql> SELECT * FROM DEPARTMENT;
+--------+------------------+----------+------------+
| depid  | ddesc            | area     | estddate   |
+--------+------------------+----------+------------+
| DEP100 | IT               | KOLKATA  | 1995-10-01 |
| DEP101 | CUSTOMER SUPPORT | HOWRAH   | 1997-01-02 |
| DEP102 | MANAGEMENT       | HOOGHLY  | 1996-05-12 |
| DEP103 | SALES            | BARUIPUR | 1999-12-08 |
| DEP104 | MARKETING        | KOLKATA  | 2000-04-29 |
+--------+------------------+----------+------------+
5 rows in set (0.00 sec)

create table personal
(
empno varchar(6) primary key,
name varchar(20) not null,
dob date,
native_place varchar(20),
hobby varchar(20)
);

mysql> DESC PERSONAL;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| empno        | varchar(6)  | NO   | PRI | NULL    |       |
| name         | varchar(20) | NO   |     | NULL    |       |
| dob          | date        | YES  |     | NULL    |       |
| native_place | varchar(20) | YES  |     | NULL    |       |
| hobby        | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.06 sec)

insert into personal values('EMP100','SUMIT SAHA','2000-10-12','SHYAMNAGAR','SPORTS');
insert into personal values('EMP101','ABHINABA SEN','1999-12-10','ICHAPORE','TEACHER');
insert into personal values('EMP102','RAHUL SHARMA','1999-05-04','BARUIPUR','WRITER');
insert into personal values('EMP103','AVIK BISWAS','2001-04-12','BARRACKPORE','TEACHER');
insert into personal values('EMP104','SUPARNA DAS','2002-06-18','KALYANI','SPORTS');
insert into personal values('EMP105','SRIPORNA BISWAS','2001-03-01','SHYAMNAGAR','MUSIC');
insert into personal values('EMP106','ANINDITA MAJUMDER','2000-09-29','KOLKATA','SPORTS');
insert into personal values('EMP107','SOUVIK DAS','2001-12-31','DUM DUM','WRITER');
insert into personal values('EMP108','PRASUN SAHA','1999-12-01','SODEPUR','COOKING');
insert into personal values('EMP109','SUMIT GHOSH','2000-04-23','CHANDANNAGAR','MUSIC');
insert into personal values('EMP110','RIK DAS','2001-02-02','BELGHARIA','COOKING');
insert into personal values('EMP111','RODDUR MITRA','2002-06-29','KALYANI','SPORTS');
insert into personal values('EMP112','SAJAL HALDER','2003-01-10','KANKINARA','TEACHER');
insert into personal values('EMP113','SOURAV GHOSH','2003-02-19','BARUIPUR','WRITER');
insert into personal values('EMP114','SUBHRANIL SARKAR','2003-03-22','SHYAMNAGAR','COOKING');

mysql> SELECT * FROM PERSONAL;
+--------+-------------------+------------+--------------+---------+
| empno  | name              | dob        | native_place | hobby   |
+--------+-------------------+------------+--------------+---------+
| EMP100 | SUMIT SAHA        | 2000-10-12 | SHYAMNAGAR   | SPORTS  |
| EMP101 | ABHINABA SEN      | 1999-12-10 | ICHAPORE     | TEACHER |
| EMP102 | RAHUL SHARMA      | 1999-05-04 | BARUIPUR     | WRITER  |
| EMP103 | AVIK BISWAS       | 2001-04-12 | BARRACKPORE  | TEACHER |
| EMP104 | SUPARNA DAS       | 2002-06-18 | KALYANI      | SPORTS  |
| EMP105 | SRIPORNA BISWAS   | 2001-03-01 | SHYAMNAGAR   | MUSIC   |
| EMP106 | ANINDITA MAJUMDER | 2000-09-29 | KOLKATA      | SPORTS  |
| EMP107 | SOUVIK DAS        | 2001-12-31 | DUM DUM      | WRITER  |
| EMP108 | PRASUN SAHA       | 1999-12-01 | SODEPUR      | COOKING |
| EMP109 | SUMIT GHOSH       | 2000-04-23 | CHANDANNAGAR | MUSIC   |
| EMP110 | RIK DAS           | 2001-02-02 | BELGHARIA    | COOKING |
| EMP111 | RODDUR MITRA      | 2002-06-29 | KALYANI      | SPORTS  |
| EMP112 | SAJAL HALDER      | 2003-01-10 | KANKINARA    | TEACHER |
| EMP113 | SOURAV GHOSH      | 2003-02-19 | BARUIPUR     | WRITER  |
| EMP114 | SUBHRANIL SARKAR  | 2003-03-22 | SHYAMNAGAR   | COOKING |
+--------+-------------------+------------+--------------+---------+
15 rows in set (0.00 sec)
CREATE TABLE JOB
(
EMPNO VARCHAR(6) PRIMARY KEY,
APP_DATE DATE NOT NULL,
SALARY DECIMAL(20,2),
RETD_DATE DATE,
DEPT VARCHAR(6),
FOREIGN KEY (DEPT) REFERENCES DEPARTMENT(DEPID) ON DELETE CASCADE
);

mysql> DESC JOB;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| EMPNO     | varchar(6)    | NO   | PRI | NULL    |       |
| APP_DATE  | date          | NO   |     | NULL    |       |
| SALARY    | decimal(20,2) | YES  |     | NULL    |       |
| RETD_DATE | date          | YES  |     | NULL    |       |
| DEPT      | varchar(6)    | YES  | MUL | NULL    |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

INSERT INTO JOB VALUES('EMP100','2018-12-10',9000,'2050-01-01','DEP100');
INSERT INTO JOB VALUES('EMP101','2019-12-29',5000,'2050-02-01','DEP101');
INSERT INTO JOB VALUES('EMP102','2017-05-14',8000,'2050-03-01','DEP102');
INSERT INTO JOB VALUES('EMP103','2020-05-16',7000,'2050-04-10','DEP103');
INSERT INTO JOB VALUES('EMP104','2021-06-09',10000,'2050-03-28','DEP104');
INSERT INTO JOB VALUES('EMP105','2021-06-09',9500,'2050-04-21','DEP100');
INSERT INTO JOB VALUES('EMP106','2020-05-17',8500,'2050-01-11','DEP101');
INSERT INTO JOB VALUES('EMP107','2019-01-02',8700,'2050-01-21','DEP102');
INSERT INTO JOB VALUES('EMP108','2020-09-18',8900,'2050-01-31','DEP103');
INSERT INTO JOB VALUES('EMP109','2021-10-12',5600,'2050-01-01','DEP104');
INSERT INTO JOB VALUES('EMP110','2020-04-08',9800,'2050-05-01','DEP100');
INSERT INTO JOB VALUES('EMP111','2019-02-27',9990,'2050-06-01','DEP102');
INSERT INTO JOB VALUES('EMP112','2019-06-24',3000,'2050-07-01','DEP103');
INSERT INTO JOB VALUES('EMP113','2018-12-29',4000,'2050-09-01','DEP101');
INSERT INTO JOB VALUES('EMP114','2020-07-29',5500,'2052-10-01','DEP104');

mysql> SELECT * FROM JOB;
+--------+------------+--------+------------+--------+
| EMPNO  | APP_DATE   | SALARY | RETD_DATE  | DEPT   |
+--------+------------+--------+------------+--------+
| EMP100 | 2018-12-10 |   9000 | 2050-01-01 | DEP100 |
| EMP101 | 2019-12-29 |   5000 | 2050-02-01 | DEP101 |
| EMP102 | 2017-05-14 |   8000 | 2050-03-01 | DEP102 |
| EMP103 | 2020-05-16 |   7000 | 2050-04-10 | DEP103 |
| EMP104 | 2021-06-09 |  10000 | 2050-03-28 | DEP104 |
| EMP105 | 2021-06-09 |   9500 | 2050-04-21 | DEP100 |
| EMP106 | 2020-05-17 |   8500 | 2050-01-11 | DEP101 |
| EMP107 | 2019-01-02 |   8700 | 2050-01-21 | DEP102 |
| EMP108 | 2020-09-18 |   8900 | 2050-01-31 | DEP103 |
| EMP109 | 2021-10-12 |   5600 | 2050-01-01 | DEP104 |
| EMP110 | 2020-04-08 |   9800 | 2050-05-01 | DEP100 |
| EMP111 | 2019-02-27 |   9990 | 2050-06-01 | DEP102 |
| EMP112 | 2019-06-24 |   3000 | 2050-07-01 | DEP103 |
| EMP113 | 2018-12-29 |   4000 | 2050-09-01 | DEP101 |
| EMP114 | 2020-07-29 |   5500 | 2052-10-01 | DEP104 |
+--------+------------+--------+------------+--------+
15 rows in set (0.01 sec)

CREATE TABLE HOD
(
DEPID VARCHAR(20),
HEAD VARCHAR(20),
FOREIGN KEY (DEPID) REFERENCES DEPARTMENT(DEPID) ON DELETE CASCADE,
FOREIGN KEY (HEAD) REFERENCES PERSONAL(EMPNO) ON DELETE CASCADE
);

mysql> DESC HOD;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| DEPID | varchar(20) | YES  | MUL | NULL    |       |
| HEAD  | varchar(20) | YES  | MUL | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

INSERT INTO HOD VALUES('DEP100','EMP105');
INSERT INTO HOD VALUES('DEP101','EMP113');
INSERT INTO HOD VALUES('DEP102','EMP102');
INSERT INTO HOD VALUES('DEP103','EMP108');
INSERT INTO HOD VALUES('DEP104','EMP114');

mysql> SELECT * FROM HOD;
+--------+--------+
| DEPID  | HEAD   |
+--------+--------+
| DEP100 | EMP105 |
| DEP101 | EMP113 |
| DEP102 | EMP102 |
| DEP103 | EMP108 |
| DEP104 | EMP114 |
+--------+--------+
5 rows in set (0.00 sec)

QUERY 1:

mysql> SELECT P.EMPNO,NAME,SALARY FROM PERSONAL P,JOB J WHERE P.EMPNO=J.EMPNO AND P.HOBBY='SPORTS';
+--------+-------------------+--------+
| EMPNO  | NAME              | SALARY |
+--------+-------------------+--------+
| EMP100 | SUMIT SAHA        |   9000 |
| EMP104 | SUPARNA DAS       |  10000 |
| EMP105 | SRIPORNA BISWAS   |   9500 |
| EMP106 | ANINDITA MAJUMDER |   8500 |
| EMP111 | RODDUR MITRA      |   9990 |
+--------+-------------------+--------+
5 rows in set (0.01 sec)

QUERY 2:

mysql> SELECT COUNT(EMPNO) FROM JOB J,DEPARTMENT D WHERE J.DEPT=D.DEPID GROUP BY D.AREA;
+--------------+
| COUNT(EMPNO) |
+--------------+
|            6 |
|            3 |
|            3 |
|            3 |
+--------------+
4 rows in set (0.00 sec)

QUERY 3:

mysql> SELECT NAME,EMPNO FROM PERSONAL WHERE DOB IN(SELECT MAX(DOB) FROM PERSONAL GROUP BY NATIVE_PLACE);
+-------------------+--------+
| NAME              | EMPNO  |
+-------------------+--------+
| ABHINABA SEN      | EMP101 |
| AVIK BISWAS       | EMP103 |
| ANINDITA MAJUMDER | EMP106 |
| SOUVIK DAS        | EMP107 |
| PRASUN SAHA       | EMP108 |
| SUMIT GHOSH       | EMP109 |
| RIK DAS           | EMP110 |
| RODDUR MITRA      | EMP111 |
| SAJAL HALDER      | EMP112 |
| SOURAV GHOSH      | EMP113 |
| SUBHRANIL SARKAR  | EMP114 |
+-------------------+--------+
11 rows in set (0.00 sec)

QUERY 4:


mysql> UPDATE JOB J,PERSONAL P SET SALARY=SALARY+(SALARY*(5/100)) WHERE P.EMPNO=J.EMPNO AND (HOBBY='SPORTS' OR (2022-YEAR(APP_DATE))>=3);
Query OK, 9 rows affected (0.04 sec)
Rows matched: 9  Changed: 9  Warnings: 0

mysql> SELECT * FROM JOB;
+--------+------------+----------+------------+--------+
| EMPNO  | APP_DATE   | SALARY   | RETD_DATE  | DEPT   |
+--------+------------+----------+------------+--------+
| EMP100 | 2018-12-10 |  9450.00 | 2050-01-01 | DEP100 |
| EMP101 | 2019-12-29 |  5250.00 | 2050-02-01 | DEP101 |
| EMP102 | 2017-05-14 |  8400.00 | 2050-03-01 | DEP102 |
| EMP103 | 2020-05-16 |  7000.00 | 2050-04-10 | DEP103 |
| EMP104 | 2021-06-09 | 10500.00 | 2050-03-28 | DEP104 |
| EMP105 | 2021-06-09 |  9500.00 | 2050-04-21 | DEP100 |
| EMP106 | 2020-05-17 |  8925.00 | 2050-01-11 | DEP101 |
| EMP107 | 2019-01-02 |  9135.00 | 2050-01-21 | DEP102 |
| EMP108 | 2020-09-18 |  8900.00 | 2050-01-31 | DEP103 |
| EMP109 | 2021-10-12 |  5600.00 | 2050-01-01 | DEP104 |
| EMP110 | 2020-04-08 |  9800.00 | 2050-05-01 | DEP100 |
| EMP111 | 2019-02-27 | 10489.50 | 2050-06-01 | DEP102 |
| EMP112 | 2019-06-24 |  3150.00 | 2050-07-01 | DEP103 |
| EMP113 | 2018-12-29 |  4200.00 | 2050-09-01 | DEP101 |
| EMP114 | 2020-07-29 |  5500.00 | 2052-10-01 | DEP104 |
+--------+------------+----------+------------+--------+
15 rows in set (0.00 sec)


QUERY 5:


mysql> SELECT HOBBY,COUNT(EMPNO) FROM PERSONAL GROUP BY HOBBY HAVING COUNT(EMPNO)>2;
+---------+--------------+
| HOBBY   | COUNT(EMPNO) |
+---------+--------------+
| SPORTS  |            4 |
| TEACHER |            3 |
| WRITER  |            3 |
| COOKING |            3 |
+---------+--------------+
4 rows in set (0.00 sec)

QUERY 6:

UPDATE TABLE

mysql> SELECT * FROM JOB;
+--------+------------+--------+------------+--------+
| EMPNO  | APP_DATE   | SALARY | RETD_DATE  | DEPT   |
+--------+------------+--------+------------+--------+
| EMP100 | 2002-12-10 |   9000 | 2030-01-01 | DEP100 |
| EMP101 | 2000-12-29 |   5000 | 2026-02-01 | DEP101 |
| EMP102 | 2001-05-14 |   8000 | 2025-03-01 | DEP102 |
| EMP103 | 2002-05-16 |   7000 | 2024-04-10 | DEP103 |
| EMP104 | 2003-06-09 |  10000 | 2030-03-28 | DEP104 |
| EMP105 | 2001-06-09 |   9500 | 2030-04-21 | DEP100 |
| EMP106 | 2002-05-17 |   8500 | 2031-01-11 | DEP101 |
| EMP107 | 2000-01-02 |   8700 | 2025-01-21 | DEP102 |
| EMP108 | 2001-09-18 |   8900 | 2032-01-31 | DEP103 |
| EMP109 | 2002-10-12 |   5600 | 2030-01-01 | DEP104 |
| EMP110 | 2003-04-08 |   9800 | 2025-05-01 | DEP100 |
| EMP111 | 2001-02-27 |   9990 | 2050-06-01 | DEP102 |
| EMP112 | 2000-06-24 |   3000 | 2032-07-01 | DEP103 |
| EMP113 | 2002-12-29 |   4000 | 2025-09-01 | DEP101 |
| EMP114 | 2002-07-29 |   5500 | 2025-10-01 | DEP104 |
+--------+------------+--------+------------+--------+
15 rows in set (0.00 sec)


QUERY 7:

mysql> SELECT SUM(SALARY) FROM PERSONAL P,JOB J WHERE P.EMPNO=J.EMPNO AND RETD_DATE> '2026-01-20';
+-------------+
| SUM(SALARY) |
+-------------+
|       69490 |
+-------------+
1 row in set (0.01 sec)