1. TABLE CREATE(PRIMARY,FOREIGN)
2. UPDATE
3. ALTER(ADD,DLT) 
4. ARTICULAR CITY
5. NAME FIRST,SECOND,MIDDLE,LAST LETTER
6. DELETE PRTICULAR DATA
7. MAX,MIN,AVG,SUM
8. COUNT EMPLOYEE
9. MAX,2ND MAX SALARY EMP NAME
10. EXTRACT DATE,MNTH,YEAR
11. WHO EMPLOYEE WHICH DEP

create table emp
    (
    eid varchar(20) primary key,
    ename varchar(20) not null,
    salary NUMBER(20),
    city varchar(20),
    dob date
    );

INSERT INTO EMP VALUES('E01','SUMIT',5000,'SHYAMNAGAR','2000-10-12');
INSERT INTO EMP VALUES('E02','BABAI',6000,'SHYAMNAGAR','1999-01-10');
INSERT INTO EMP VALUES('E03','PAPUN',7000,'SHYAMNAGAR','1999-02-22');
INSERT INTO EMP VALUES('E04','ANIMESH',7500,'SHYAMNAGAR','1999-01-23');
INSERT INTO EMP VALUES('E05','ABDUL',4500,'SHYAMNAGAR','1998-05-29');
INSERT INTO EMP VALUES('E06','SUVO',6500,'SHYAMNAGAR','2000-06-05');
INSERT INTO EMP VALUES('E07','SAJAL',35000,'SHYAMNAGAR','2000-01-12');
INSERT INTO EMP VALUES('E08','SOURAV',1000,'SHYAMNAGAR','2000-12-10');
INSERT INTO EMP VALUES('E09','SHYAM',10000,'SHYAMNAGAR','2000-12-17');
INSERT INTO EMP VALUES('E10','RAM',5500,'KOLKATA','2000-02-02');
INSERT INTO EMP VALUES('E11','RAHUL',6550,'KLAYANI','2000-10-10');
INSERT INTO EMP VALUES('E12','ABHINABA',7550,'ICHAPORE','2000-10-1');



CREATE TABLE DEP
    (
    DID VARCHAR(10),
    DNAME VARCHAR(10) NOT NULL,
    EID VARCHAR(20),
    FOREIGN KEY (EID) REFERENCES EMP(EID) ON DELETE CASCADE
    );

INSERT INTO DEP VALUES('D01','BIOLOGY','E01');
INSERT INTO DEP VALUES('D02','BENGALI','E02');
INSERT INTO DEP VALUES('D03','MATH','E03');
INSERT INTO DEP VALUES('D04','CHEMISTRY','E04');
INSERT INTO DEP VALUES('D02','BENGALI','E05');

INSERT INTO DEP VALUES('D03','MATH','E06');
INSERT INTO DEP VALUES('D01','BIOLOGY','E07');
INSERT INTO DEP VALUES('D04','CHEMISTRY','E08');
INSERT INTO DEP VALUES('D04','CHESMITRY','E09');
INSERT INTO DEP VALUES('D03','MATH','E10');
INSERT INTO DEP VALUES('D02','BENGALI','E11');
INSERT INTO DEP VALUES('D01','BIOLOGY','E12');
