create table department
(
depid varchar(6) primary key,
ddesc varchar(20) not null,
area varchar(20),
estddate date
);

insert into deparTment values('DEP100','IT','KOLKATA','1905-10-01');
insert into deparTment values('DEP101','CUSTOMER SUPPORT','HOWRAH','1907-01-02');
insert into deparTment values('DEP102','MANAGEMENT','HOOGHLY','1906-05-12');
insert into deparTment values('DEP103','SALES','BARUIPUR','1909-12-8');
insert into deparTment values('DEP104','MARKETING','KALYANI','1927-04-29');


create table personal
(
empno varchar(6) primary key,
name varchar(20) not null,
dob date,
native_place varchar(20),
hobby varchar(20)
);

insert into personal values('EMP100','SUMIT SAHA','1980-10-12','SHYAMNAGAR','SPORTS');
insert into personal values('EMP101','ABHINABA SEN','1978-12-10','ICHAPORE','TEACHER');
insert into personal values('EMP102','RAHUL SHARMA','1970-05-04','BARUIPUR','WRITER');
insert into personal values('EMP103','AVIK BISWAS','1975-04-12','BARRACKPORE','TEACHER');
insert into personal values('EMP104','SUPARNA DAS','1972-06-18','KALYANI','SPORTS');
insert into personal values('EMP105','SRIPORNA BISWAS','1973-03-01','SHYAMNAGAR','SPORTS');
insert into personal values('EMP106','ANINDITA MAJUMDER','1974-09-29','KOLKATA','SPORTS');
insert into personal values('EMP107','SOUVIK DAS','1975-12-31','DUM DUM','WRITER');
insert into personal values('EMP108','PRASUN SAHA','1976-12-01','SODEPUR','COOKING');
insert into personal values('EMP109','SUMIT GHOSH','1977-04-23','CHANDANNAGAR','COOKING');
insert into personal values('EMP110','RIK DAS','1978-02-02','BELGHARIA','COOKING');
insert into personal values('EMP111','RODDUR MITRA','1979-06-29','','SPORTS');
insert into personal values('EMP112','SAJAL HALDER','1980-01-10','KANKINARA','TEACHER');
insert into personal values('EMP113','SOURAV GHOSH','1981-02-19','BARUIPUR','WRITER');
insert into personal values('EMP114','SUBHRANIL SARKAR','1982-03-22','SHYAMNAGAR','COOKING');

CREATE TABLE JOB
(
EMPNO VARCHAR(6) PRIMARY KEY,
APP_DATE DATE NOT NULL,
SALARY DECIMAL(20),
RETD_DATE DATE,
DEPT VARCHAR(6),
FOREIGN KEY (DEPT) REFERENCES DEPARTMENT(DEPID) ON DELETE CASCADE
);

INSERT INTO JOB VALUES('EMP100','2002-12-10',9000,'2030-01-01','DEP100');
INSERT INTO JOB VALUES('EMP101','2000-12-29',5000,'2026-02-01','DEP101');
INSERT INTO JOB VALUES('EMP102','2001-05-14',8000,'2025-03-01','DEP102');
INSERT INTO JOB VALUES('EMP103','2002-05-16',7000,'2024-04-10','DEP103');
INSERT INTO JOB VALUES('EMP104','2003-06-09',10000,'2030-03-28','DEP104');
INSERT INTO JOB VALUES('EMP105','2001-06-09',9500,'2030-04-21','DEP100');
INSERT INTO JOB VALUES('EMP106','2002-05-17',8500,'2031-01-11','DEP101');
INSERT INTO JOB VALUES('EMP107','2000-01-02',8700,'2025-01-21','DEP102');
INSERT INTO JOB VALUES('EMP108','2001-09-18',8900,'2032-01-31','DEP103');
INSERT INTO JOB VALUES('EMP109','2002-10-12',5600,'2030-01-01','DEP104');
INSERT INTO JOB VALUES('EMP110','2003-04-08',9800,'2025-05-01','DEP100');
INSERT INTO JOB VALUES('EMP111','2001-02-27',9990,'2050-06-01','DEP102');
INSERT INTO JOB VALUES('EMP112','2000-06-24',3000,'2032-07-01','DEP103');
INSERT INTO JOB VALUES('EMP113','2002-12-29',4000,'2025-09-01','DEP101');
INSERT INTO JOB VALUES('EMP114','2002-07-29',5500,'2025-10-01','DEP104');

CREATE TABLE HOD
(
DEPID VARCHAR(20),
HEAD VARCHAR(20),
FOREIGN KEY (DEPID) REFERENCES DEPARTMENT(DEPID) ON DELETE CASCADE,
FOREIGN KEY (HEAD) REFERENCES PERSONAL(EMPNO) ON DELETE CASCADE
);

INSERT INTO HOD VALUES('DEP100','EMP105');
INSERT INTO HOD VALUES('DEP101','EMP113');
INSERT INTO HOD VALUES('DEP102','EMP102');
INSERT INTO HOD VALUES('DEP103','EMP108');
INSERT INTO HOD VALUES('DEP104','EMP114');



