CREATE TABLE EMPLOYEE
    (
    Eid VARCHAR(20) PRIMARY KEY CHECK(Eid LIKE 'EMP%'),
    Name VARCHAR(20) NOT NULL,
    Depid VARCHAR(20) NOT NULL,
    Qualification VARCHAR(20),
    Age int(3),
    CHECK (Age>18 AND Age<60)
    );


 CREATE TABLE SALARY
    (
     Eid VARCHAR(20) PRIMARY KEY CHECK(Eid LIKE 'EMP%'),
    Basic DECIMAL(20,2) ,
    DA DECIMAL(20,2) DEFAULT(Basic*(25/100)),
    HRA DECIMAL(20,2) DEFAULT(Basic*(8/100)),
    Bonus DECIMAL(20,2) DEFAULT(Basic*(5/100))
    );

INSERT INTO EMPLOYEE VALUE('EMP100','SUMIT SAHA','DEP001','GRADUATE',20);
INSERT INTO EMPLOYEE VALUE('EMP101','RAHUL KUNDU','DEP002','GRADUATE',22);
INSERT INTO EMPLOYEE VALUE('EMP102','HIMANGSHU GHOSH','DEP003','HS',23);
INSERT INTO EMPLOYEE VALUE('EMP103','HIMESH KUNDU','DEP004','MASTER',19);
INSERT INTO EMPLOYEE VALUE('EMP104','SAJAL HALDER','DEP002','GRADUATE',25);
INSERT INTO EMPLOYEE VALUE('EMP105','SOURAV SAHA','DEP001','GRADUATE',22);
INSERT INTO EMPLOYEE VALUE('EMP106','HIROCK BISWAS','DEP004','HS',21);
INSERT INTO EMPLOYEE VALUE('EMP107','ABHINABA SEN','DEP003','GRADUATE',28);
INSERT INTO EMPLOYEE VALUE('EMP108','ABHISEKH MUKHERJEE','DEP001','MASTER',31);
INSERT INTO EMPLOYEE VALUE('EMP109','SOUVIK SAHA','DEP003','GRADUATE',45);
INSERT INTO EMPLOYEE VALUE('EMP110','AVIK GOSWAMI','DEP002','HS',26);


INSERT INTO EMPLOYEE VALUE('EMP111','SOUMYAJIT KUNDU','DEP003','HS',22);
INSERT INTO EMPLOYEE VALUE('EMP112','PRASUN DAS','DEP002','GRADUATED',35);
INSERT INTO EMPLOYEE VALUE('EMP113','RITAM BARUA','DEP001','HS',26);
INSERT INTO EMPLOYEE VALUE('EMP114','SOUVIK SARKAR','DEP001','HS',39);
INSERT INTO EMPLOYEE VALUE('EMP115','MITHUN SAHA','DEP003','GRADUATED',25);



INSERT INTO SALARY(Eid,Basic) VALUE('EMP100',4000);

INSERT INTO SALARY(Eid,Basic) VALUE('EMP101',5000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP102',6000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP103',7000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP104',8000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP105',9000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP106',4500);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP107',5500);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP108',6500);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP109',1500);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP110',10000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP111',11000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP112',1200);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP113',15000);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP114',5550);
INSERT INTO SALARY(Eid,Basic) VALUE('EMP115',6500);


alter table employee modify Depid char(6) not mull;